TOKEN="MTIwMzA3MTA4MzQ0MDUxMzE0NQ.GoFD6B.qpW5WAmTz8COTmIt8RaRQHMrcMxzoxdeWrOn98" # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS=["835584835443228702"] # Your discord id, you can add multiple ids

GUILD_ID= "1203071521061343262" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "online" # Your bot status

BOT_ACTIVITY= "garvv.me" # Your bot activity

LAVALINK_URL="server.incolnx.com:1111" # Your lavalink url

LAVALINK_AUTH="garv" # Your lavalink password

LAVALINK_NAME="Connected" # Your lavalink name

LAVALINK_SECURE= "false" # true for secure lavalink

KEEP_ALIVE= "false" # true for keep alive in https://replit.com

BOT_ACTIVITY_TYPE=0 # Activity type is a number from 0 to 5 see more here https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
