TOKEN="..." # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS=["835584835443228702"] # Your discord id, you can add multiple ids

GUILD_ID= "" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "1000" # Max playlist size

MAX_QUEUE_SIZE= "1000" # Max queue size

BOT_STATUS= "Idle" # Your bot status

BOT_ACTIVITY= "Traz.cloud" # Your bot activity

LAVALINK_URL="ys.traz.cloud:6969" # Your lavalink url

LAVALINK_AUTH="garv" # Your lavalink password

LAVALINK_NAME="Connected" # Your lavalink name

LAVALINK_SECURE= "false" # true for secure lavalink

KEEP_ALIVE= "true" # true for keep alive in https://replit.com

BOT_ACTIVITY_TYPE=0 # Activity type is a number from 0 to 5 see more here https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
